if [ -d $HOME/.zsh ]; then
  for file in $HOME/.zsh/*.zsh; do
    source $file
  done
fi

eval "$(rbenv init -)"
eval "$(nodenv init -)"

export TERM=xterm-256color-italic

export EDITOR='nvim'

# Enabled true color support for terminals
export NVIM_TUI_ENABLE_TRUE_COLOR=1

export HISTSIZE=25000
export SAVEHIST=$HISTSIZE
export HISTFILE="$HOME/.zsh_history"
export HISTORY_IGNORE="(ls|cd|pwd|exit|cd ..|sic|sic *)"

setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_ignore_space
setopt inc_append_history
setopt share_history

setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushdminus

# Completeion
setopt always_to_end
setopt auto_menu
setopt complete_in_word
setopt menu_complete

# CTRL-R to search through history
bindkey '^R' history-incremental-search-backward
# CTRL-S to search forward in history
bindkey '^S' history-incremental-search-forward
# Accept the presented search result
bindkey '^Y' accept-search

# Use the arrow keys to search forward/backward through the history,
# using the first word of what's typed in as search word
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

# Use the same keys as bash for history forward/backward: Ctrl+N/Ctrl+P
bindkey '^P' history-search-backward
bindkey '^N' history-search-forward

# Backspace working the way it should
bindkey '^?' backward-delete-char
bindkey '^[[3~' delete-char

# Some emacs keybindings won't hurt nobody
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line

# Disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Set location of z installation
. /usr/local/etc/profile.d/z.sh

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# Set Purer as prompt
autoload -U promptinit; promptinit
prompt purer

# Aliases and env variables for kubernetes
source /Users/q1017687/.kube_bashrc

# Enable zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

autoload -Uz compinit; compinit
source <(antibody init)
source ~/.zsh_plugins.sh
