if [ -d $HOME/.zsh ]; then
  for file in $HOME/.zsh/*.zsh; do
    source $file
  done
fi

export TERM=xterm-256color-italic

export EDITOR='nvim'

# Enabled true color support for terminals
export NVIM_TUI_ENABLE_TRUE_COLOR=1

export HISTSIZE=25000
export SAVEHIST=$HISTSIZE
export HISTFILE="$HOME/.zsh_history"
export HISTORY_IGNORE="(ls|cd|pwd|exit|cd ..|sic|sic *)"
export KEYTIMEOUT=1

export AWSREGION="us-west-2"
export CFUSER="linglis"
export VOLS_HOME=/Users/q1017687/work/vols_home
export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"

setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_ignore_space
setopt inc_append_history
setopt share_history

setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushdminus

# Completeion
setopt always_to_end
setopt auto_menu
setopt complete_in_word
setopt menu_complete

# CTRL-R to search through history
bindkey '^R' history-incremental-search-backward
# CTRL-S to search forward in history
bindkey '^S' history-incremental-search-forward
# Accept the presented search result
bindkey '^Y' accept-search

# Use the same keys as bash for history forward/backward: Ctrl+N/Ctrl+P
bindkey '^P' history-search-backward
bindkey '^N' history-search-forward

# Backspace working the way it should
bindkey '^?' backward-delete-char
bindkey '^[[3~' delete-char

# Some emacs keybindings won't hurt nobody
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line

# Disable marking untracked files under VCS as dirty.
# This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Set location of z installation
. /usr/local/etc/profile.d/z.sh

# Initialize asdf
. $HOME/.asdf/asdf.sh

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# Set Purer as prompt
autoload -U promptinit; promptinit
prompt purer

# Enable zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

# append completions to fpath
fpath=(${ASDF_DIR}/completions $fpath)

autoload -Uz compinit; compinit
source <(antibody init)
source ~/.zsh_plugins.sh
